<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 103, 0)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-20</y>
      <width>1101</width>
      <height>831</height>
     </rect>
    </property>
    <widget class="QWidget" name="main_menu">
     <widget class="QLabel" name="label_logo">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>140</y>
        <width>151</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/logo.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_title">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>140</y>
        <width>641</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>72</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Black Jack</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_start">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>390</y>
        <width>371</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>26</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: light gray</string>
      </property>
      <property name="text">
       <string>START</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_instructions">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>560</y>
        <width>371</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>26</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: light gray</string>
      </property>
      <property name="text">
       <string>INSTRUCTIONS</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="instructions">
     <widget class="QLabel" name="label_bankroll_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>430</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Bankroll: $200</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_instruction_bet">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>520</y>
        <width>110</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: light gray</string>
      </property>
      <property name="text">
       <string>BET</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>520</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_hint_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>600</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Hint:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_strat_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>600</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: red
	
}

QLabel::Hover{
	color: white
}</string>
      </property>
      <property name="text">
       <string>Hover</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_instruction_menu">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: light gray</string>
      </property>
      <property name="text">
       <string>MENU</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_stand_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>290</y>
        <width>110</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: light gray</string>
      </property>
      <property name="text">
       <string>STAND</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_shuffle_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>360</y>
        <width>110</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: light gray</string>
      </property>
      <property name="text">
       <string>SHUFFLE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_hit_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>220</y>
        <width>110</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: light gray</string>
      </property>
      <property name="text">
       <string>HIT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_instruction">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>40</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Instructions</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_instruction_bet">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>520</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>$10</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_instruction_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>811</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Have a higher count than those of the dealer, up to but not exceeding 21 </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="button_exit_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>670</y>
        <width>110</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: light gray</string>
      </property>
      <property name="text">
       <string>EXIT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_instruction_3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>230</y>
        <width>631</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Draw another card</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_instruction_4">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>300</y>
        <width>631</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Hold your total and end your turn</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_instruction_5">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>370</y>
        <width>631</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Start the round and deal the cards</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_instruction_6">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>440</y>
        <width>631</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Start the game with $200</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_instruction_7">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>520</y>
        <width>631</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Use the slider to adjust bets</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_instruction_8">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>610</y>
        <width>631</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Hover to reveal the hint</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_instruction_9">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>680</y>
        <width>631</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Exit to quit the game</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="button_game">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>40</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: light gray</string>
      </property>
      <property name="text">
       <string>GAME</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="game">
     <widget class="QLabel" name="label_dealer0">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>150</width>
        <height>220</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/blank.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_player2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>370</y>
        <width>150</width>
        <height>220</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/blank.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_hint">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>540</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Hint:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_player3">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>370</y>
        <width>150</width>
        <height>220</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/blank.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="button_shuffle">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>650</y>
        <width>110</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: light gray</string>
      </property>
      <property name="text">
       <string>SHUFFLE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_stand">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>650</y>
        <width>110</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: light gray</string>
      </property>
      <property name="text">
       <string>STAND</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_hit">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>650</y>
        <width>110</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: light gray</string>
      </property>
      <property name="text">
       <string>HIT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_player4">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>370</y>
        <width>150</width>
        <height>220</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/blank.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_dealer3">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>40</y>
        <width>150</width>
        <height>220</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/blank.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_dealer2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>40</y>
        <width>150</width>
        <height>220</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/blank.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_player_total">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>610</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Total: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_strat">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>540</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(0, 103, 0)
	
}

QLabel::Hover{
	color: white
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_dealer1">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>150</width>
        <height>220</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/blank.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_dealer_total">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>280</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Total:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_player1">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>370</y>
        <width>150</width>
        <height>220</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/blank.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_result">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>290</y>
        <width>621</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_player0">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>370</y>
        <width>150</width>
        <height>220</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/blank.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_dealer4">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>40</y>
        <width>150</width>
        <height>220</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/blank.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_bankroll">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>700</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Bankroll: $200</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_exit">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>50</y>
        <width>110</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: light gray</string>
      </property>
      <property name="text">
       <string>EXIT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_bet">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>650</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>$10</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_bet">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>650</y>
        <width>110</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: light gray</string>
      </property>
      <property name="text">
       <string>BET</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>710</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="button_instructions_2">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>120</y>
        <width>110</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: light gray</string>
      </property>
      <property name="text">
       <string>INSTRUCTIONS</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="game_over">
     <widget class="QLabel" name="label_game_over">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>621</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white
</string>
      </property>
      <property name="text">
       <string>Game Over</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="button_menu">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>320</y>
        <width>371</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>26</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: light gray</string>
      </property>
      <property name="text">
       <string>MENU</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_restart">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>510</y>
        <width>371</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>26</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: light gray</string>
      </property>
      <property name="text">
       <string>RESTART</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
